/* DepGraph - intentionally bold, non-default look */
QMainWindow { background: #0c1016; }
QMenuBar { background: #0b0f14; color: #d8e1ee; }
QMenuBar::item:selected { background: #1b2533; }
QMenu { background: #0b0f14; color: #d8e1ee; border: 1px solid #1c2634; }
QMenu::item:selected { background: #1b2533; }

QDockWidget { titlebar-close-icon: url(:/); }
QDockWidget::title { background: #0b0f14; padding: 6px; color: #d8e1ee; }
QDockWidget { color: #d8e1ee; }

QWidget { font-family: "Segoe UI"; font-size: 10pt; color: #d8e1ee; }
QLineEdit, QPlainTextEdit, QTextEdit, QComboBox, QSpinBox {
  background: #0b0f14;
  border: 1px solid #1c2634;
  border-radius: 8px;
  padding: 6px;
}
QPushButton {
  background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #1b7f6f, stop:1 #2a4aa3);
  border: 1px solid #264a5f;
  border-radius: 10px;
  padding: 8px 10px;
}
QPushButton:hover { border-color: #4aa3b5; }
QPushButton:pressed { background: #19324a; }

QGroupBox {
  border: 1px solid #1c2634;
  border-radius: 10px;
  margin-top: 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 0 6px 0 6px;
  color: #b9c7da;
}

QLabel#StatusGood { color: #4ce6a6; }
QLabel#StatusWarn { color: #f2cf5b; }
QLabel#StatusBad  { color: #ff6b6b; }

